FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    transformers>=4.40.0 \
    peft>=0.10.0 \
    accelerate>=0.28.0 \
    bitsandbytes>=0.43.0 \
    sentencepiece>=0.2.0 \
    huggingface-hub>=0.22.0 \
    fastapi>=0.110.0 \
    uvicorn>=0.29.0 \
    torch>=2.1.0

COPY src/serve.py .

ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/tmp/hf_cache

EXPOSE 8000
CMD ["python", "serve.py"]
